{
  "name": "replace-loader",
  "version": "1.0.0",
  "description": "",
  "main": "replace-loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:simple": "cross-env COMPANY_NAME=网络 webpack --config ./test/simple/webpack.config.js",
    "test:two": "webpack --config ./test/two-loaders/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "webpack-cli": "^4.10.0"
  }
}
